# ENG1-TEAM6-ASSESSMENT-2

./: .gitignore  .travis.yml  README.md  build.gradle
.github/workflows/: gradle.yml
core/: build.gradle
core/assets/: savedData
core/src/com/hardgforgif/dragonboatracing/: Game.java  GameData.java
core/src/com/hardgforgif/dragonboatracing/UI/: ChooseDifficultyUI.java  GamePlayUI.java  InfoUI.java  MenuUI.java  OptionsUI.java  ResultsUI.java
core/src/com/hardgforgif/dragonboatracing/core/: AI.java  Boat.java  Lane.java  Map.java  Obstacle.java  Player.java  PowerUp.java
desktop/src/com/hardgforgif/dragonboatracing/desktop/: DesktopLauncher.java
tests/: build.gradle
tests/assets/PowerUps/: PowerUp1.json
tests/preferences/: emptyRiver  knownSave  savedData  singleAccelerationPowerup  singleHealthPowerup  singleObstacle  singleSpeedPowerup  singleStaminaPowerup  singleTimePowerup  unmodifiedSave
tests/src/com/hardgforgif/dragonboatracing/tests/: GdxTestRunner.java  TestBase.java
tests/src/com/hardgforgif/dragonboatracing/tests/GameTests/: BoatTest.java  CollisionTest.java  CollisionTests.java  MapTest.java  MapTests.java  SimpleCollisionTest.java
tests/src/com/hardgforgif/dragonboatracing/tests/UITests/: ChooseDifficultyUITest.java  GameOverTest.java  InfoUITest.java  MenuUITest.java  OptionsUITest.java
tests/src/com/hardgforgif/dragonboatracing/tests/examples/: UnitTestExample.java
tests/src/de/tomgrill/gdxtesting/UITests/: UITest.java
tests/src/de/tomgrill/gdxtesting/examples/: AssetExistsExampleTest.java  SimpleCollisionTest.java
