apply plugin: "java"

sourceCompatibility = 1.8
dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
}
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'


sourceSets {
    test {
        resources{
            srcDir 'assets'
        }
        java {
            srcDir 'src'
        }
    }


}

eclipse.project {
    name = appName + "-tests"
}
