apply plugin: "java"

sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = ["src/"]

eclipse.project.name = appName + "-core"

repositories { jcenter() }
dependencies {
    compile 'org.junit.jupiter:junit-jupiter:5.6.2'
    compile "org.mockito:mockito-core:3.6.0"
}

test {
    useJUnitPlatform()
}